<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>ブログサイト</title>
</head>
<body>

  <header class="header">
    <div class="wrapper">
      <h1 class="site-title"><a href="#"><img src="./img/logo.svg" alt="Travel Blog"></a></h1>
    </div>

    <nav class="header-nav">
      <div class="wrapper">
        <ul class="header-nav-ul">
          <li class="header-nav-li"><a href="#new">NEW</a></li>
          <li class="header-nav-li"><a href="#column">COLUMN</a></li>
          <li class="header-nav-li"><a href="#series">SERIES</a></li>
          <li class="header-nav-li"><a href="#q&amp;a">Q&amp;A</a></li>
          <li class="header-nav-li"><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="pickup">
    <div class="wrapper">
      <ul class="pickup-ul">
        <li class="pickup-li">
          <img src="./img/pickup1.jpg" alt="海の上の家の写真" class="pickup-img">
          <h3 class="pickup-title">【モルディブ】水上リゾートに泊まった</h3>
          <a href="" class="pickup-link">READ MORE</a>
        </li>

        <li class="pickup-li">
          <img src="./img/pickup2.jpg" alt="夜の川の船空の景色の写真" class="pickup-img">
          <h3 class="pickup-title">【中国・台湾】台湾の夜を船で一周したのに船首さんにめっちゃ話しかけられて景色が見れなかった思い出</h3>
          <a href="" class="pickup-link">READ MORE</a>
        </li>

        <li class="pickup-li">
          <img src="./img/pickup3.jpg" alt="ライトアップされた建物とプール" class="pickup-img">
          <h3 class="pickup-title">【シンガポール】開放的なホテルのプールで年甲斐もなくはしゃいだ</h3>
          <a href="" class="pickup-link">READ MORE</a>
        </li>
      </ul>
    </div>
  </section>

  <div class="main-side wrapper">
    <main class="main">
      <section class="main-article">
        <h2 class="main-article-title">【インドネシア】海とつながっている素敵なホテルで過ごした最高の五日間</h2>
        <time datetime="2021-09-20" class="main-article-date">2021/09/20</time>
        <span class="main-article-category">カテゴリ2</span>

        <img src="./img/main1.jpg" alt="海と島の写真" class="main-article-img">
        <p class="main-article-text">こんにちは山田です。今回は前回に引き続きインドネシアの旅行譚です。インドネシア旅後半はサムネイルにもある海と繋がった開放感のすごすぎるホテルで過ごしました。もったいなくない？と思われる方もいるかもしれませんが、ホテル内でも十分満足できるくらい充実した設備の場所だったのでとても楽しかったです。</p>
        <a href="" class="main-article-link">READ MORE</a>
      </section>

      <section class="main-article">
        <h2 class="main-article-title">【インドネシア・バリ島】環境に配慮した緑いっぱいのプールが最高すぎた</h2>
        <time datetime="2021-09-10" class="main-article-date">2021/09/10</time>
        <span class="main-article-category">カテゴリ1</span>

        <img src="./img/main2.jpg" alt="緑に囲まれたプールに足をつける女性の写真" class="main-article-img">
        <p class="main-article-text">こんにちは山田です。今回から前後半に分けてインドネシア旅行譚をお送りまします。なぜまたインドネシアに行ったかと言いますと、テレビでインドネシア特集をしていたという単純な理由です。そこで見た料理たちが美味しそうで、食べることが大好きな僕は即チケットを取りました笑。さて、そんなことでインドネシアに行ったのですが、予想外に現地で撮ったホテルが緑に溢れていてとても良かったんですよね。まずはその話を。
        </p>
        <a href="" class="main-article-link">READ MORE</a>
      </section>

      <section class="main-article">
        <h2 class="main-article-title">【タイ】タイの強い日差しを浴びて元気をもらった</h2>
        <time datetime="2020-06-01" class="main-article-date">2020/06/01</time>
        <span class="main-article-category">カテゴリ1</span>

        <img src="./img/main3.jpg" alt="夕暮れの日を見ながら日光浴をするための椅子とパラソルの写真" class="main-article-img">
        <p class="main-article-text">こんにちは山田です。久しぶりの海外だ〜〜〜〜！というわけでタイに行ってきました。実は私の親友が3年前にタイに移住していまして、会いに行くためにタイに行きました。ただ親友は忙しく1日しか会えなかったのでほぼ一人旅でした。一人も一人で気楽なのでいいんですけどね。タイに行くにあたり絶対したかったことがあったんですがそれは日光浴です。あまり自分自身の写真をあげないので知らない方も多いとは思いますが私は暗闇では見えないほど真っ黒でございまして、肌を焼くことが趣味なのです。
        </p>
        <a href="" class="main-article-link">READ MORE</a>
      </section>

    </main>

    <aside class="side">
      <section class="profile">
        <img src="./img/author.jpg" alt="カメラで写真を撮っている男性のモノクロ写真" class="profile-img">
        <h3 class="profile-name">Taro Yamada</h3>
        <p class="profile-text">山田太郎。職業はフォトグラファー兼ブロガー。趣味の一人旅を題材にブログを運営。フォトグラファーとしての腕を生かして撮られるブログの写真はとても綺麗で固定ファンがとても多くいる。</p>
      </section>

      <section class="ranking">
        <h3 class="section-title">Ranking</h3>
        <div class="ranking-area">
          <div class="ranking-box">
            <img src="./img/ranking1.jpg" alt="台所で作業する男女の写真" class="ranking-img">
            <h4 class="ranking-title">友人が飲食店を開いたので行ってきました</h4>
          </div>

          <div class="ranking-box">
            <img src="./img/ranking2.jpg" alt="ホテルとレストランへの案内看板の写真" class="ranking-img">
            <h4 class="ranking-title">久しぶりに迷子になった</h4>
          </div>

          <div class="ranking-box">
            <img src="./img/ranking3.jpg" alt="海沿いの斜面に建った住宅街の写真" class="ranking-img">
            <h4 class="ranking-title">【ギリシャ】真っ白な住宅街を見に行ったら肌が黒い僕が目立ちすぎた</h4>
          </div>
       </div>
      </section>

      <section class="archive">
        <h3 class="section-title">Archive</h3>

        <ul class="archive-ul">
          <li class="archive-li"><a href="#" class="archive-link">2021年09月(2)</a></li>
          <li class="archive-li"><a href="#" class="archive-link">2021年08月(7)</a></li>
          <li class="archive-li"><a href="#" class="archive-link">2021年07月(19)</a></li>
          <li class="archive-li"><a href="#" class="archive-link">2021年05月(2)</a></li>
          <li class="archive-li"><a href="#" class="archive-link">2021年09月(10)</a></li>
          <li class="archive-li"><a href="#" class="archive-link">2021年02月(2)</a></li>
          <li class="archive-li"><a href="#" class="archive-link">2020年12月(13)</a></li>
          <li class="archive-li"><a href="#" class="archive-link">2020年11月(19)</a></li>
          <li class="archive-li"><a href="#" class="archive-link">2020年9月(7)</a></li>
          <li class="archive-li"><a href="#" class="archive-link">2020年8月(1)</a></li>
          <li class="archive-li"><a href="#" class="archive-link">2020年6月(3)</a></li>
          <li class="archive-li"><a href="#" class="archive-link">2020年5月(2)</a></li>
          <li class="archive-li"><a href="#" class="archive-link">2020年4月(9)</a></li>
          <li class="archive-li"><a href="#" class="archive-link">2020年3月(2)</a></li>
          <li class="archive-li"><a href="#" class="archive-link">2020年1月(11)</a></li>
        </ul>
      </section>
    </aside>
  </div>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer-content">
        <section class="about">
            <h3 class="section-title">About</h3>
            <p class="about-text">山田太郎の一人旅ブログです。たまに日サロのレビューもします。仕事の都合で旅行に行けるのが不定期なので更新も不定期になります。できるだけ行こうとは心がけているのですが。そんな僕ではございますが気に入っていただけたら保存やコメントよろしくお願いします。</p>
            <ul class="about-ul">
              <li class="about-li"><a href="">プロフィール詳細</a></li>
              <li class="about-li"><a href="">お仕事の依頼</a></li>
              <li class="about-li"><a href="">お問い合わせ</a></li>
            </ul>
        </section>

        <section class="menu">
          <h3 class="section-title">Menu</h3>
          <ul class="menu-ul">
            <li class="menu-li"><a href="#new">NEW</a></li>
            <li class="menu-li"><a href="#category">CATEGORY</a></li>
            <li class="menu-li"><a href="#column">COLUMN</a></li>
            <li class="menu-li"><a href="#series">SERIES</a></li>
            <li class="menu-li"><a href="#q&amp;a">Q&amp;A</a></li>
          </ul>
        </section>

        <section class="twitter">
          <h3 class="section-title">Twitter</h3>
          <div class="timeline">
            <a class="twitter-timeline" href="https://twitter.com/codestep_com?ref_src=twsrc%5Etfw" height="315">Tweets by codestep_com</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        </section>
      </div>
    </div>

    <p class="copy-right">&copy;Travel &amp; Blog</p>
  </footer>
  
</body>
</html>